@background-color:lightgrey;
@secondary-color:black;
@text-color-header:white;
@padding:15px;

*{
	font-family: 'Source Sans Pro', ;

}

.center-mixin(){
	margin-right: auto;
	margin-left: auto;
}
#container{
	background-color:@text-color-header;
	padding:@padding;
	.center-mixin();
	font-size: 1.3em;
	line-height: 36px;
	//width: 80%;
	//max-width: 700px;
}
.hamburger{
	display: block;
	padding-top: 20px;
	background-color:@secondary-color;
	height: 40px;
	&:hover{
		opacity: 0.7;
	}
}
.hamburger{
	.bar{
		display: block;
		background-color:@text-color-header;
		width:30px;
		height:3px;
		margin:6px;
		margin-top:0px;
		.center-mixin();
	}

}


header{
	background-color: @secondary-color;
	color:@text-color-header;
	padding:@padding;
}

header{
	h1{
		text-align: center;
	}
	h2{
		text-align: center;
	}
}

.calltoaction{
	display: block;
	width:auto;
	height:50px;
	background-image: linear-gradient(to right, black , grey);
	text-align: center;
	line-height: 50px;
	padding: 0 10px;
	border-radius: 10px;
	box-shadow: 5px 5px 5px grey;
	a{
		text-decoration: none;
		color:white;
		text-transform: uppercase;
	}
	&:visited{
		color:@text-color-header;
	}
	&:hover{
			background: black;
	}

}

.breadcrums{
	padding:0px;
	}

.breadcrums {
	.breadcrum_li {
	display: inline-block;

	font-family: sans-serif;
}
&:hover{
	color: darkgray;
}
}
 .breadcrum_li:not(:last-of-type)::after{
	 content: ' > ';
}
#hamburgerlinks{
	display: none;
	text-align: center;
	//overflow:hidden;
	visibility: hidden;
}
#hamburgerlinks{
	a{
		display: block;
		height: 50px;
		padding: 10px;
		line-height: 50px;
		color: @text-color-header;
		background-color: @secondary-color;
		text-decoration: none;
		text-transform: uppercase;
		&:hover{
			opacity: 0.8;
		}
	}
}
//for tablet size
@media only screen and (min-width:768px){
	#container{
		background-color:@background-color;
		font-size: 1.5em;
		line-height: 36px;
	}
	main {
		display: grid;
		grid-template-columns: 100%;
		padding: 10px;
		background-color:@background-color;
	}
}
//for browser
@media only screen and (min-width:1200px){
		#container{
			max-width: 1200px;
			padding: 0px;
			background-color:@background-color;
			line-height: 46px;
			font-size: 1.2em;
		}
		main{
			padding:25px;
		}
		.calltoaction{
			width: 50%;
			height:60px;
			.center-mixin();
		}

		.hamburger{
			display: none;
		}
		#hamburgerlinks{
			float:left;
			display: block;
			height: 15px;
			width: 200px;
			visibility: visible;
		}

}
footer{
	background-color: black;
	color: white;
	text-align: center;
	text-decoration: none;
	margin-top: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
}
#return {
	background-color:black;
	color: white;
	text-decoration:none;
	float:right;
	clear:both;
	padding:15px;
	border-radius:5px;
	margin:10px;
	box-shadow:1px 1px 5px 1px;

}
#return:hover{
	background-color:white;
	color:black;
}
